# Pokemon

./: pom.xml  report.md
src/main/java/Music/: BgMusicManager.java
src/main/java/Player/: MazePlayer.java  Player.java
src/main/java/battle/: BattleManager.java  BattleResult.java  BattleStepResult.java
src/main/java/controller/: BattleController.java  BedroomHintController.java  BedroomSelectController.java  MainController.java  MazeController.java  MazeEntryController.java  PetManageController.java  SaveLoadController.java  SelectController.java  SettingsController.java  ShopController.java
src/main/java/core/: Maze.java  Point.java
src/main/java/database/: BagDAO.java  DBConnection.java  PetDAO.java  UserDAO.java
src/main/java/entity/: Bag.java  Pet.java  SaveData.java  User.java
src/main/java/org/example/: Main.java
src/main/java/pokemon/: Bulbasaur.java  Charmander.java  Jigglypuff.java  Move.java  Pikachu.java  Pokemon.java  PokemonFactory.java  PokemonType.java  Psyduck.java  Squirtle.java
src/main/java/service/: GameDataManager.java  PetFactory.java  SessionManager.java
src/main/java/test/: BattleCaptureRunner.java
src/main/resources/: BattleView.fxml  bedroom-hint.fxml  bedroom-select.fxml  bedroom.fxml  enter1.fxml  enter2.fxml  fighting.fxml  main.fxml  maze.fxml  mazeEntry.fxml  petmanage.fxml  savewidget.fxml  select.fxml  settingswidget.fxml  shop.fxml
src/test/java/test/: BattleCaptureTest.java  DatabaseTest.java  GameDataManagerTest.java
test/java/test/: BattleCaptureTest.java
