<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" >

    <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/room1.png" />
         </image>
      </ImageView>
        <!-- 背景和文本保持不变... -->
        <ImageView fitHeight="219.0" fitWidth="646.0" layoutX="77.0" layoutY="393.0" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: transparent;">
            <image>
                <Image url="@images/dialog.png" />
            </image>
        </ImageView>
        <Label layoutX="170.0" layoutY="402.0" prefHeight="54.0" prefWidth="88.0" text="你" textAlignment="CENTER">
            <font>
                <Font name="Bodoni MT Bold" size="32.0" />
            </font>
        </Label>
        <Label layoutX="115.0" layoutY="471.0" prefHeight="54.0" prefWidth="586.0" text="这里是我的房间。" textAlignment="CENTER">
            <font>
                <Font name="Bodoni MT Bold" size="24.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
